{
    "name": "jabbtech/searchable",
    "description": "Eloquent model search trait.",
    "keywords": ["laravel", "eloquent", "search", "searchable", "database", "model"],
    "license": "MIT",
    "authors": [
        {
            "name": "Curtis Weeks",
            "email": "curtis@jabbtech.com"
        },
        {
            "name": "Nicolas Lopez",
            "email": "nicolaslopezj@me.com"
        }
    ],
    "repositories": [
        {
            "type" : "git",
            "url": "https://github.com/curtisweeks/searchable",
            "reference": "master"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/database": "4.2.x|~5.0",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Jabbtech\\Searchable\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
